<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Geolocation API</title>
    <style>
        .container {
            margin: 30px 0;
            text-align: center;
            font-family: sans-serif;
        }
        h1 {
            margin-bottom: 30px 0;
        }
        p span {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>JavaScript Geolocation API</h1>
        <p>Latitude: <span id="js--latitude"></span></p>
        <p>Longitude: <span id="js--longitude"></span></p>
    </div>

    <script src="./app.js" async defer></script>
</body>
</html>